<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div><h1>Photo Feed</h1></div>
        <div class="posts">
            <div class="post"> 
                <div class="post-header">
                <div class="title">Ducks at the pond</div>
                <div class="date">6/5</div>
            </div>
            <div class="post-image">
                <img src="https://wallpapercave.com/wp/wp3418661.jpg">
            </div>
            <div class="post-body">
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dicta repudiandae, doloremque amet illo optio veritatis similique animi illum, rem sed ullam numquam corrupti distinctio ut enim, cum debitis blanditiis! Eum recusandae sequi corrupti aut asperiores nesciunt praesentium molestiae aperiam.</div>
            </div></div>
            <div class="post"> 
                <div class="post-header">
                <div class="title">Delicious Pizza</div>
                <div class="date">6/5</div>
            </div>
            <div class="post-image">
                <img src="https://images6.alphacoders.com/698/698287.jpg">
            </div>
            <div class="post-body">
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit dignissimos laborum voluptates magni vero? Doloremque, odio sint porro quam iste ullam laudantium dolores adipisci laboriosam iure vitae provident veritatis itaque!</div>
            </div></div>           <div class="post"> 
                <div class="post-header">
                <div class="title">Cute neighborhood puppy</div>
                <div class="date">6/5</div>
            </div>
            <div class="post-image">
                <img src="https://th.bing.com/th/id/R.29914fdaf3c342e7692c64702080f87f?rik=3c9CKHVlVBi0vQ&riu=http%3a%2f%2f1.bp.blogspot.com%2f-zxhc-2_BO6U%2fT-Bc0zMJ7iI%2fAAAAAAAADGg%2fvvoYHLKDPDA%2fs1600%2f889.jpg&ehk=dKZHWQAaVjhf27PP8yvc1tlNZgELxtjf0i%2bmJcGiKH8%3d&risl=&pid=ImgRaw&r=0">
            </div>
            <div class="post-body">
                <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellendus soluta aperiam voluptates cupiditate. Rerum nam excepturi iusto, necessitatibus velit placeat enim reprehenderit sunt ipsa?</div>
            </div></div>
        </div>
        
    </div>
</body>
</html>